<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.3: links.html -->
<!-- Linking to other web pages. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Links</title>
    </head>

    <body>
        <h1>Here are my favorite sites</h1>
        <p><strong>Click a name to go to that page.</strong></p>

        <!-- create four text hyperlinks -->
        <p><a href="http://www.google.com">Google</a></p>
        <p><a href="http://www.prenhall.com">Prentice Hall</a></p>
        <p><a href="http://www.yahoo.com">Yahoo!</a></p>
        <p><a href="mailto:foo@gmail.com">Mail me</a></p>
    </body>
</html>

