<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.2: heading.html -->
<!-- Heading elements h1 through h6. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Headings</title>
    </head>

    <body>
        <h1>Level 1 Heading</h1>
        <h2>Level 2 heading</h2>
        <h3>Level 3 heading</h3>
        <h4>Level 4.heading</h4>
        <h5>Level 5 heading</h5>
        <h6>Level 6 heading</h6>
    </body>
</html>


