<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.6: nav.html -->
<!-- Images as link anchors. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Navigation Bar</title>
    </head>

    <body>
        <p>
            <a href="links.html">
                <img src="buttons/links.jpg" width="65"
                     height="50" alt="Links Page"/>
            </a>

            <a href="list.html">
                <img src="buttons/list.jpg" width="65"
                     height="50" alt="List Example Page"/>
            </a>

            <a href="contact.html">
                <img src="buttons/contact.jpg" width="65"
                     height="50" alt="Contact Page"/>
            </a>

            <a href="table1.html">
                <img src="buttons/table.jpg" width="65"
                     height="50" alt="Table Page"/>
            </a>

            <a href="form.html">
                <img src="buttons/form.jpg" width="65"
                     height="50" alt="Feedback Form"/>
            </a>
        </p>
    </body>
</html>

